<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nba-g6-8b6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="uGz-Xb-JtD">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="Nba-g6-8b6" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZX-0H-en7"/>
                        <viewControllerLayoutGuide type="bottom" id="0V0-hf-ddV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqK-yp-VEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r14-R9-7um">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-2k-dVd">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73K-KS-NaV">
                                <rect key="frame" x="16" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-hu-nrj">
                                <rect key="frame" x="16" y="181" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poe-js-7JJ">
                                <rect key="frame" x="116" y="248" width="60" height="30"/>
                                <color key="backgroundColor" red="0.981739342212677" green="0.9881102442741394" blue="0.99195224046707153" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iqM-O9-3GD"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="ghc-ym-jRu" kind="show" id="Bf1-k1-MzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73K-KS-NaV" firstAttribute="leading" secondItem="BqK-yp-VEV" secondAttribute="leadingMargin" id="2pR-0J-2Tj"/>
                            <constraint firstItem="jJr-2k-dVd" firstAttribute="top" secondItem="X6W-hu-nrj" secondAttribute="bottom" constant="8" id="2z6-kc-nkl"/>
                            <constraint firstItem="r14-R9-7um" firstAttribute="top" secondItem="73K-KS-NaV" secondAttribute="bottom" constant="8" id="JZd-Yz-5jt"/>
                            <constraint firstItem="r14-R9-7um" firstAttribute="trailing" secondItem="BqK-yp-VEV" secondAttribute="trailingMargin" id="WBY-r6-arw"/>
                            <constraint firstItem="X6W-hu-nrj" firstAttribute="leading" secondItem="BqK-yp-VEV" secondAttribute="leadingMargin" id="XvF-uc-h41"/>
                            <constraint firstItem="r14-R9-7um" firstAttribute="leading" secondItem="BqK-yp-VEV" secondAttribute="leadingMargin" id="cNS-JL-t38"/>
                            <constraint firstItem="poe-js-7JJ" firstAttribute="top" secondItem="jJr-2k-dVd" secondAttribute="bottom" constant="8" id="fCl-lE-OAt"/>
                            <constraint firstItem="X6W-hu-nrj" firstAttribute="top" secondItem="r14-R9-7um" secondAttribute="bottom" constant="22" id="imp-sn-TX7"/>
                            <constraint firstItem="jJr-2k-dVd" firstAttribute="trailing" secondItem="BqK-yp-VEV" secondAttribute="trailingMargin" id="mS7-Fu-ph1"/>
                            <constraint firstItem="poe-js-7JJ" firstAttribute="leading" secondItem="BqK-yp-VEV" secondAttribute="leadingMargin" constant="100" id="pLD-yx-Lvf"/>
                            <constraint firstItem="73K-KS-NaV" firstAttribute="top" secondItem="hZX-0H-en7" secondAttribute="bottom" constant="80" id="ruq-gO-Q0e"/>
                            <constraint firstItem="jJr-2k-dVd" firstAttribute="leading" secondItem="BqK-yp-VEV" secondAttribute="leadingMargin" id="zLu-Db-3RA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlU-Qq-UPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.5" y="270.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="51H-5E-Cas">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ghc-ym-jRu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVW-FF-KUA"/>
                        <viewControllerLayoutGuide type="bottom" id="7QN-0C-SZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhS-Vh-s4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-1X-tWh">
                                <rect key="frame" x="15" y="20" width="111" height="30"/>
                                <state key="normal" title="Synchronization"/>
                                <connections>
                                    <action selector="updateTouch:" destination="ghc-ym-jRu" eventType="touchUpInside" id="owC-ls-VJ3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yp7-Nw-OX7">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-Sz-R2S">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8cn-87-Oyu"/>
                                                        <constraint firstAttribute="width" constant="100" id="v0j-8p-Vt5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-KL-OxC">
                                                    <rect key="frame" x="116" y="13" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40o-t6-NtB">
                                                    <rect key="frame" x="116" y="42" width="244" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="4sa-w1-Jf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFX-KL-OxC" firstAttribute="leading" secondItem="QSC-Sz-R2S" secondAttribute="trailing" constant="8" id="1cK-jo-ZVt"/>
                                                <constraint firstItem="40o-t6-NtB" firstAttribute="leading" secondItem="QSC-Sz-R2S" secondAttribute="trailing" constant="8" id="A0I-FM-bRS"/>
                                                <constraint firstItem="xFX-KL-OxC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="P6x-55-N6j"/>
                                                <constraint firstItem="QSC-Sz-R2S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QKV-Ey-ihi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xFX-KL-OxC" secondAttribute="trailing" constant="7" id="S61-R3-NSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="40o-t6-NtB" secondAttribute="bottom" constant="10" id="U1l-xz-rQI"/>
                                                <constraint firstItem="40o-t6-NtB" firstAttribute="top" secondItem="xFX-KL-OxC" secondAttribute="bottom" constant="8" id="d9L-gN-TQc"/>
                                                <constraint firstItem="QSC-Sz-R2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tCu-Zg-h95"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40o-t6-NtB" secondAttribute="trailing" constant="7" id="x9U-IU-3OC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageView" destination="QSC-Sz-R2S" id="J8K-gc-WZU"/>
                                            <outlet property="subTitleLabel" destination="40o-t6-NtB" id="XYK-xu-CLG"/>
                                            <outlet property="titleLabel" destination="xFX-KL-OxC" id="sge-fr-qZr"/>
                                            <segue destination="wrs-wD-9gj" kind="show" id="M8n-p1-gI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghc-ym-jRu" id="EjK-ba-pyr"/>
                                    <outlet property="delegate" destination="ghc-ym-jRu" id="jqE-jZ-3cc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xen-E1-iXK">
                                <rect key="frame" x="134" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaF-1X-tWh" firstAttribute="leading" secondItem="xhS-Vh-s4K" secondAttribute="leading" constant="15" id="5nm-JF-gWt"/>
                            <constraint firstItem="yp7-Nw-OX7" firstAttribute="top" secondItem="NaF-1X-tWh" secondAttribute="bottom" constant="2" id="67Q-1P-FW5"/>
                            <constraint firstItem="7QN-0C-SZZ" firstAttribute="top" secondItem="yp7-Nw-OX7" secondAttribute="bottom" id="7mt-HK-lf3"/>
                            <constraint firstAttribute="trailing" secondItem="yp7-Nw-OX7" secondAttribute="trailing" id="SWg-7L-xpF"/>
                            <constraint firstItem="NaF-1X-tWh" firstAttribute="top" secondItem="pVW-FF-KUA" secondAttribute="bottom" id="Stc-aw-9Vd"/>
                            <constraint firstItem="xen-E1-iXK" firstAttribute="top" secondItem="pVW-FF-KUA" secondAttribute="bottom" constant="5" id="aYW-Xb-87i"/>
                            <constraint firstItem="yp7-Nw-OX7" firstAttribute="leading" secondItem="xhS-Vh-s4K" secondAttribute="leading" id="swi-0S-chB"/>
                            <constraint firstItem="xen-E1-iXK" firstAttribute="leading" secondItem="NaF-1X-tWh" secondAttribute="trailing" constant="8" id="w0O-4n-ZaG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6MO-JE-uIV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xen-E1-iXK" id="XBe-dT-lBO"/>
                        <outlet property="tableView" destination="yp7-Nw-OX7" id="ZbA-vu-OVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTN-Dx-Frk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.5" y="270.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YVM-gS-IuH">
            <objects>
                <viewController id="wrs-wD-9gj" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9q-7f-UEu"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2H-Fi-4ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85s-Zg-ZaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-IT-Un4">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Detail info" id="MNK-Gb-UfX">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ww8-or-5KA">
                                            <connections>
                                                <action selector="backClick:" destination="wrs-wD-9gj" id="GP7-Pd-tfQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="npz-ut-xWu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-7m-5nE">
                                <rect key="frame" x="16" y="82" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-N5-EsI">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SlJ-lT-rl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-hY-ege">
                                <rect key="frame" x="16" y="144" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-lK-846">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-Dp-ME4">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R5r-lK-846" firstAttribute="top" secondItem="ZSb-hY-ege" secondAttribute="bottom" constant="10" id="148-lt-1z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIx-IT-Un4" secondAttribute="trailing" constant="-20" id="1Hy-8o-CAI"/>
                            <constraint firstItem="pIx-IT-Un4" firstAttribute="leading" secondItem="85s-Zg-ZaC" secondAttribute="leadingMargin" constant="-20" id="5oi-mt-5Nk"/>
                            <constraint firstItem="A5R-Dp-ME4" firstAttribute="leading" secondItem="85s-Zg-ZaC" secondAttribute="leadingMargin" id="7so-Xg-aKa"/>
                            <constraint firstItem="A5R-Dp-ME4" firstAttribute="top" secondItem="R5r-lK-846" secondAttribute="bottom" constant="10" id="B2f-z6-DXV"/>
                            <constraint firstItem="pIx-IT-Un4" firstAttribute="top" secondItem="p9q-7f-UEu" secondAttribute="bottom" constant="8" id="ByV-Zx-HNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5r-lK-846" secondAttribute="trailing" id="Byg-fe-eG5"/>
                            <constraint firstItem="6gE-7m-5nE" firstAttribute="leading" secondItem="85s-Zg-ZaC" secondAttribute="leadingMargin" id="EpA-jJ-91U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gE-7m-5nE" secondAttribute="trailing" id="FM1-qN-1S8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSb-hY-ege" secondAttribute="trailing" id="FaX-v8-t8t"/>
                            <constraint firstItem="6hy-N5-EsI" firstAttribute="top" secondItem="6gE-7m-5nE" secondAttribute="bottom" constant="10" id="Gtc-ov-RLg"/>
                            <constraint firstItem="ZSb-hY-ege" firstAttribute="leading" secondItem="85s-Zg-ZaC" secondAttribute="leadingMargin" id="Mgu-a0-0A6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hy-N5-EsI" secondAttribute="trailing" id="TQy-J6-lDl"/>
                            <constraint firstItem="R5r-lK-846" firstAttribute="leading" secondItem="85s-Zg-ZaC" secondAttribute="leadingMargin" id="VhS-Ou-IAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5R-Dp-ME4" secondAttribute="trailing" id="oBP-GC-7yg"/>
                            <constraint firstItem="6hy-N5-EsI" firstAttribute="leading" secondItem="85s-Zg-ZaC" secondAttribute="leadingMargin" id="otx-go-sq2"/>
                            <constraint firstItem="ZSb-hY-ege" firstAttribute="top" secondItem="6hy-N5-EsI" secondAttribute="bottom" constant="10" id="uq6-y5-cfp"/>
                            <constraint firstItem="6gE-7m-5nE" firstAttribute="top" secondItem="pIx-IT-Un4" secondAttribute="bottom" constant="10" id="v3o-En-Bpr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="R5r-lK-846" id="Ih9-Qg-0Cn"/>
                        <outlet property="cityLabel" destination="ZSb-hY-ege" id="fus-lH-cla"/>
                        <outlet property="lastNameLabel" destination="6hy-N5-EsI" id="Ru2-mF-ecj"/>
                        <outlet property="nameLabel" destination="6gE-7m-5nE" id="lzf-ec-lhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgd-wB-IEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5" y="270.5"/>
        </scene>
    </scenes>
</document>
